# AthleteManager

./: .gitignore  README.md
backend/: backend.sln
backend/backend/: Dockerfile  Program.cs  appsettings.json  backend.csproj
backend/backend/Controllers/: AthleteController.cs  CompetitionController.cs  SportController.cs
backend/backend/Core/AutoMapperConfig/: AutoMapperConfigProfile.cs
backend/backend/Core/Context/: ApplicationDbContext.cs
backend/backend/Core/Dtos/Athlete/: AthleteCreateDto.cs  AthleteGetDto.cs
backend/backend/Core/Dtos/Competition/: CompetitionCreateDto.cs  CompetitionGetDto.cs
backend/backend/Core/Dtos/Sport/: SportCreateDto.cs  SportGetDto.cs
backend/backend/Core/Entities/: Athlete.cs  BaseEntity.cs  Competition.cs  Sport.cs
backend/backend/Core/Enums/: Rangs.cs  Regions.cs
backend/backend/Migrations/: 20240403174327_Initial-Migration.Designer.cs  20240403174327_Initial-Migration.cs  20240403191343_Update-enum-to-string.Designer.cs  20240403191343_Update-enum-to-string.cs  20240404091043_Allow-nulls-to-Competition-Athletes.Designer.cs  20240404091043_Allow-nulls-to-Competition-Athletes.cs  ApplicationDbContextModelSnapshot.cs
backend/backend/Properties/: launchSettings.json
frontend/: frontend-0.1.0.tgz  package-lock.json  package.json
frontend/src/: App.tsx  global.scss  index.tsx
frontend/src/components/navbar/: Navbar.component.tsx  navbar.scss
frontend/src/context/: theme.context.tsx
frontend/src/pages/Home/: Home.page.tsx
